<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de advinhação</title>
    <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>

</head>
<body>
    Vamos começar o jogo da advinhação 

<ul>
    <li>1.O sistema irá gerar um valor aleatório de 1 a 100</li>
    <li>2.Você deverá advinhar o valor, para isso terá 10 tentativas</li>
</ul>
<input type="number" min="0" max="100" id="entrada" placeholder="Digite seu palpite aqui">
<button onclick= "tentativa()" >palpite</button>
<p id="resposta">Texto de formatação</p>
</body>
</html>