<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de imc</title>
    <script src="calculadorascript.js"></script>
</head>

<body>
        <label for="peso">Qual seu peso(kg): </label>    
        <input type="number"  id="peso">
        <label for="altura">Qual sua altura(metros): </label>
        <input type="number"  id="altura">

    <p id="resultado"></p>
    <button onclick="calcularImc()">Calcular</button>



</body>
</html>